DEEPSEEK_API_KEY=sk-3972a0edea8941d782d05606d39a46ea
GROQ_API_KEY=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
PDF_BASE_DIR=O:\Publicar_Web\Ordenes_Servicio
PDF_IMG_DPI=220
PDF_MAX_PAGES=10